<!DOCTYPE html>
<html lang="en">
<head>
	
    <!--====== Meta ======-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="MediaCenter, Template, business">
    <meta name="robots" content="all">
    
    
    <title>Morkaf</title>

	
	<!--====== Font css ======-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&amp;subset=devanagari,latin-ext" rel="stylesheet">

	
	<!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== venobox css ======-->
    <link rel="stylesheet" href="assets/css/venobox.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
     <!--====== Style css ======-->
     <link rel="stylesheet" href="assets/css/device/responsive.css">
     <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body data-spy="scroll" data-target=".main_menu" data-offset="70">

<!-- ============================================== PRELOADER PART START============================================== -->
    <div id="main-preloads" class="main-preloads">
        <div class="main-preloader-inner center">
            <div class="preloads_percentage center">
                <div class="object object_one"></div>
                <div class="object object_two"></div>
                <div class="object object_three"></div>
                <div class="object object_four"></div>
                <div class="object object_five"></div>
            </div>
        </div>
    </div>
<!-- ============================================== PRELOADER PART START============================================== -->

<!-- ============================================== HEADER PART START============================================== -->
	<header id="header-part">
	<!-- ============================================== TOP MENU START============================================== -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-xl-7 col-md-12 top-head">
						<div class="tops">
							<ul><li><i class="fas fa-home pr-1"></i> 12 Royal Street,California USA </li>
								<li><i class="fa fa-envelope pr-1"></i> support@contact.com</li>
								<li><i class="fa fa-phone pr-1"></i> +880 17662 54413</li>
							</ul>
						</div><!-- tops -->
					</div>
					<div class="col-lg-6 col-xl-2 col-md-6 col-sm-8 so_ic">
                        <div class="social-icon text-right">
                            <ul class="pr-2">
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- social icon -->
                    </div>
                    <div class="col-lg-6 col-xl-3 col-sm-4 col-md-6 tex_r text-right">
                        <ul>
                            <li class="login">
                                <span><a href="#" class="pr-2">Registration</a>/</span>
                                <span class="pr-1"><a href="#">Login</a></span>
                            </li>
                        </ul>
                    </div>
				</div>
			</div>
		</div>
	<!-- ============================================== TOP MENU END============================================== -->
    
     <!-- ============================================== NAVBAR START ============================================== -->
    <nav class="navbar main_menu navbar-expand-lg navbar-light" id="main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo/logo.png" alt="logo" width="180" class="w-100"><!-- logo -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Porfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <!-- ============================================== NAVBAR END============================================== -->
    </header>
<!-- ============================================== HEADER PART END============================================== -->

   
   
<!-- ============================================== CONTACT PART START============================================== -->
    <section id="contact">
		<div class="container">
			<div class="row">
			    <div class="col-lg-10 m-auto">
			        <div class="row">
						<div class="col-lg-8 text-left">
							<div class="cont-text">
                            <h3>First your Should Know</h3>
                            <h2>Contact With  <span>Us</span> </h2>
                            <p>Coordinates for abs po oordinates for abs positioning the closest positioned Coordinates for abs positioning the closest positioned.</p>
                        </div>
						</div><!-- service-heading -->
					</div>
			    </div>
				<div class="col-lg-10 m-auto">
					<div class="contact_form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label> <i class="fas fa-user-alt"></i> Your first name</label>
                                        <input type="text" name="fname" class="form-control" placeholder="Ex. Alex">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label> <i class="fas fa-user-alt"></i> Your last name</label>
                                        <input type="text" name="lname" class="form-control" placeholder="Ex. Hunter">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label><i class="fas fa-envelope-open"></i> Your email address</label>
                                        <input type="email" name="email" class="form-control" placeholder="xyz@example.com">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1"><i class="fas fa-comments"></i> Message</label>
                                        <textarea class="form-control msg" name="message" id="exampleFormControlTextarea1" rows="3" placeholder="Type here...."></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                </div>
			</div>
		</div>
	</section>


<!-- ============================================== CONTACT PART ENDS============================================== -->

<!-- ============================================== PARTNERSHIP PART START============================================== -->
    <section id="partnership">
		<div class="container">
		    <div class="row">
                <div class="col-lg-12 partnership-heading text-center">
                    <h5>See Our partner</h5>
                </div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="row partnership-main">
						<div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image1.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image21.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image3.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image4.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image5.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
                       <div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image6.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- ============================================== PARTNERSHIP PART END============================================== -->

<!-- ============================================== FOOTER TOP PART START============================================== -->

    <section id="footer">
		<div class="container foot-z">
			<div class="row foot_item">
				<div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-text">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/images/logo/logo2.png" alt="Logo" class="img-fluid" >
                            </a>
                        </div>
                        <p>ur clients range from FTSE comp anies, to large organisations and some small local businesses who are striving to expand.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div> <!-- footer description -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 pl-5 p_s">
                    <div class="footer-navlink">
                        <div class="link-title">
                            <h4>Usefull Links</h4>
                        </div>
                        <ul>
                           <li><a href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                            <li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                            <li><a href="blog-grid.html"><i class="fa fa-angle-right"></i> Company News</a></li>
                            <li><a href="blog-list-sidebar.html"><i class="fa fa-angle-right"></i> Our Blog</a></li>
                            <li><a href="company-history.html"><i class="fa fa-angle-right"></i> About Career</a></li>
                            <li><a href="testimonials.html"><i class="fa fa-angle-right"></i> Clients</a></li>
                        </ul>
                    </div> <!-- footer link -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-info">
                        <div class="contact-title">
                            <h4>Contact Us</h4>
                        </div>
                        <ul>
                            <li>
                                <span>+12 345 678 9008 </span>
                                <span>+12 987 654 7566</span>
                            </li>
                            <li>
                                <span>contactus@morkaf.com</span>
                                <span>info@support.com</span>
                            </li>
                            <li>
                                <span>721/A Central Street, Dhaka ,Mirpur, CEO 3125</span>
                            </li>
                        </ul>
                    </div> <!-- footer contact -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-subscribes">
                        <div class="subscribes-title">
                            <h4>Subscribe Us</h4>
                        </div>
                        <p>Join 100,000+ awesome subscribers and update yourself with our exclusive offers.</p>
                        <div class="subscribes-form mt-25">
                            <form action="#">
                                <input type="text" placeholder="Enter your Email">
                                <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>  <!-- footer subscribe -->
                </div>
			</div>
		</div>
	</section>

<!-- ============================================== FOOTER TOP PART END============================================== -->

<!-- ============================================== FOOTER BOTTOM PART START============================================== -->
<footer>
    <div class="copyright-area">
        <div class="container">
            <div class="row cpy">
                <div class="col-lg-6 col-md-6">
                    <ul class="foot-nav">
                        <li class="foot-item"><a title="" href="">Terms & Conditions</a></li>
                        <li class="foot-item"><a href="">Privacy Policy</a></li>
                    </ul>                   
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <p>Copyright @2019. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- ============================================== FOOTER BOTTOM END============================================== -->







	<!--====== jquery js ======-->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!-- ========== isotope js ================ -->
    <script src="assets/js/jquery.isotope.min.js"></script>
    
    
    <!-- ============== venobox js ========= -->
    <script src="assets/js/venobox/venobox.js"></script>
    
    <!-- ====== Bootstrap js ====== -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- ====== counter js ====== -->
    <script src="assets/js/counter/jquery.counterup.min.js"></script>
    <script src="assets/js/counter/waypoints.min.js"></script>
    
    <!-- ====== Main js ====== -->
    <script src="assets/js/custom.js"></script>
    
    
    
</body>
</html>