<!DOCTYPE html>
<html lang="en">
<head>
	
    <!--====== Meta ======-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="MediaCenter, Template, business">
    <meta name="robots" content="all">
    
    <title>Morkaf</title>
    
	<!--====== Font css ======-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&amp;subset=devanagari,latin-ext" rel="stylesheet">
	
	<!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== venobox css ======-->
    <link rel="stylesheet" href="assets/css/venobox.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
     <!--====== Style css ======-->
     <link rel="stylesheet" href="assets/css/device/responsive.css">
     <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body data-spy="scroll" data-target="#main_menu" data-offset="70">

<!-- ============================================== PRELOADER PART START============================================== -->
    <div id="main-preloads" class="main-preloads">
        <div class="main-preloader center">
            <div class="preloads_percentage center">
                <div class="object object_one"></div>
                <div class="object object_two"></div>
                <div class="object object_three"></div>
                <div class="object object_four"></div>
                <div class="object object_five"></div>
            </div>
        </div>
    </div>
<!-- ============================================== PRELOADER PART START============================================== -->

<!-- ============================================== HEADER PART START============================================== -->
	<header id="header-part">
	<!-- ============================================== TOP MENU START============================================== -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-xl-7 col-md-12 top-head">
						<div class="tops">
							<ul><li><i class="fas fa-home pr-1"></i> 12 Royal Street,California USA </li>
								<li><i class="fa fa-envelope pr-1"></i> support@contact.com</li>
								<li><i class="fa fa-phone pr-1"></i> +880 17662 54413</li>
							</ul>
						</div><!-- tops -->
					</div>
					<div class="col-lg-6 col-xl-2 col-md-6 col-sm-8 so_ic">
                        <div class="social-icon text-right">
                            <ul class="pr-2">
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- social icon -->
                    </div>
                    <div class="col-lg-6 col-xl-3 col-sm-4 col-md-6 tex_r text-right">
                        <ul>
                            <li class="login">
                                <span><a href="#" class="pr-2">Registration</a>/</span>
                                <span class="pr-1"><a href="#">Login</a></span>
                            </li>
                        </ul>
                    </div>
				</div>
			</div>
		</div>
	<!-- ============================================== TOP MENU END============================================== -->
    
     <!-- ============================================== NAVBAR START ============================================== -->
    <nav class="navbar main_menu navbar-expand-lg navbar-light" id="main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo/logo.png" alt="logo" width="180" class="w-100"><!-- logo -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Porfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <!-- ============================================== NAVBAR END============================================== -->
    </header>
<!-- ============================================== HEADER PART END============================================== -->	

<!-- ============================================== BANNER PART START============================================== -->		
    <section id="banner" class="banner-active">
       <div class="banner-slider d-flex align-items-center img-fluid" style="background-image: url(assets/images/banner/banner4.jpg);">
            <div class="container banner-main">
                <div class="row">
                    <div class="col-lg-8 col-sm-12 col-xl-7 col-md-12 m-ban">
                        <div class="banner-content text-left">
                            <h2 data-animation="bounceInLeft" data-delay="1s">We Are <span>Creative Designer</span></h2>
                            <p data-animation="fadeInLeft" data-delay="1.5s">Business is all about the customer: what the customer wants and what they get. Generally, every customer wants a product or service that solves their problem, worth their money, and is delivered with amazing customer service.</p>
                            <div class="banner-btn" data-animation="fadeInUp" data-delay="2s">
								<a href="#"><span>Contact Us</span></a>
								<a href="#" class="ml-3"><span>View Project</span></a>
							</div>
                        </div> <!-- banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- banner slider -->
        <div class="banner-slider d-flex align-items-center img-fluid" style="background-image: url(assets/images/banner/banner1.jpg);">
            <div class="container banner-main">
                <div class="row">
                    <div class="col-lg-8 col-sm-12 col-xl-7 col-md-12 m-ban">
                        <div class="banner-content">
                            <h2 data-animation="bounceInLeft" data-delay="1s">We Design <span>Your Dream</span></h2>
                            <p data-animation="fadeInLeft" data-delay="1.5s">Business is all about the customer: what the customer wants and what they get. Generally, every customer wants a product or service that solves their problem, worth their money, and is delivered with amazing customer service.</p>
                            <div class="banner-btn" data-animation="fadeInUp" data-delay="2s">
								<a href="#"><span>Contact Us</span></a>
								<a href="#" class="ml-3"><span>View Project</span></a>
							</div>
                        </div> <!-- banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- banner slider -->
        
        <div class="banner-slider d-flex align-items-center img-fluid" style="background-image: url(assets/images/banner/banner3.jpg);">
            <div class="container banner-main">
                <div class="row">
                    <div class="col-lg-8 col-sm-12 col-xl-7 col-md-12 m-ban">
                        <div class="banner-content text-left">
                            <h2 data-animation="bounceInLeft" data-delay="1s">We Think <span>Differently</span></h2>
                            <p data-animation="fadeInLeft" data-delay="1.5s">Business is all about the customer: what the customer wants and what they get. Generally, every customer wants a product or service that solves their problem, worth their money, and is delivered with amazing customer service.</p>
                            <div class="banner-btn" data-animation="fadeInUp" data-delay="2s">
								<a href="#"><span>Contact Us</span></a>
								<a href="#" class="ml-3"><span>View Project</span></a>
							</div>
                        </div> <!-- banner content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- banner slider -->
    </section>


<!-- ============================================== BANNER PART END============================================== -->		
	
	
<!-- ============================================== ABOUT PART START============================================== -->		
	
	<section id="about">
        <div class="about-part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="sliders_about">
                            <div class="about_slider">
                                <div class="">
                                    <img src="assets/images/about/about1.jpg" class="img-fluid" alt="aboutSlider1">
                                </div>
                            </div>
                            <div class="about_slider">
                                <div class="">
                                    <img src="assets/images/about/about2.jpg" class="img-fluid" alt="aboutSlider2">
                                </div>
                            </div>
                            <div class="about_slider">
                                <div class="">
                                    <img src="assets/images/about/about3.jpg" class="img-fluid" alt="aboutSlider3">
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-7 text-left">
                        <div class="about-text">
                            <h3>First your Should Know</h3>
                            <h2>About The <span>Studio</span> </h2>
                            <p>Lorem ips illud nonummy, novum tation et his. Royal scriptaset patrioque scribentur, at pro fugit erts verter emmolestiae, sed et vivendo ali Lorem ipsum eillud nonu here mmy, novum tation et scripta patrioque scriben tur Quisque ligulas ipsum, euismod atras vulputate iltricies. Coordinates for abs po oordi nates for abs positioning the closest position.</p>
                            <a href="#" class=""><span>Learn More <i class="fas fa-arrow-right pl-2"></i> </span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</section>

<!-- ============================================== ABOUT PART END============================================== -->
			
<!-- ============================================== SERVICE PART START============================================== -->	
	<section id="service">
		<div class="container">
			<div class="row m-auto">
				<div class="col-lg-12 m-auto">
					<div class="row">
						<div class="col-lg-7 service-heading text-left">
							<div class="service-text">
                            <h3>First your Should Know</h3>
                            <h2>What We  <span>Do</span> </h2>
                            <p>Coordinates for abs po oordinates for abs positioning the closest positioned Coordinates for abs positioning the closest positioned.</p>
                        </div>
						</div><!-- service-heading -->
					</div>
					<div class="row service-sector">
						<div class="col-lg-4 col-md-6 service-content text-center">
							<div class="service-item">
								<div class="service-icon">
									<i class="fas fa-code"></i>
								</div>
								<h5>Software Development</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tempora inventore nesciunt doloribus</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 service-content text-center">
							<div class="service-item">
								<div class="service-icon">
									<i class="fas fa-pen-fancy"></i>
								</div>
								<h5>Graphic Design</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tempora inventore nesciunt doloribus</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 service-content text-center">
							<div class="service-item">
								<div class="service-icon">
									<i class="fas fa-laptop"></i>
								</div>
								<h5>Design & Development</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tempora inventore nesciunt doloribus</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 service-content text-center">
							<div class="service-item">
								<div class="service-icon">
									<i class="fas fa-mobile-alt"></i>
								</div>
								<h5>Apps Development</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tempora inventore nesciunt doloribus</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 service-content text-center">
							<div class="service-item">
								<div class="service-icon">
									<i class="fab fa-searchengin"></i>
								</div>
								<h5>Online Marketing</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tempora inventore nesciunt doloribus</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 service-content text-center">
							<div class="service-item">
								<div class="service-icon">
									<i class="fas fa-life-ring"></i>
								</div>
								<h5>Online Service</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate tempora inventore nesciunt doloribus</p>
							</div>
						</div>
					</div>
				</div>
				
			</div><!-- row -->
		</div><!-- container -->
	</section>
<!-- ============================================== SERVICE PART END============================================== -->

<!-- ============================================== PORTFOLIO PART START============================================== -->

    <section id="portfolio">
        <div class="container">
           <div class="row">
           		<div class="col-lg-12 portfolio-heading text-center">
           			<h5>Our Latest Project</h5>
           		</div>
           </div><!-- row -->
            <div class="row portfolio-menu justify-content-center">
                <div class="portfolioFilter clearfix col-lg-12 text-center">
                    <a href="#" data-filter="*" class="current">All</a>
                    <a href="#" data-filter=".webTemplates">Software</a>
                    <a href="#" data-filter=".logos">Design</a>
                    <a href="#" data-filter=".drawings">Apps</a>
                    <a href="#" data-filter=".dev">Development</a>
                    <a href="#" data-filter=".ui">Marketing</a>
                </div>
            </div><!-- row -->
            <div class= "row portfolio">
            <div class=" objects logos ui col-lg-4 col-sm-6 col-md-4">
                <div class="portfolio-item">
                    <img src="assets/images/portfolio/port.jpg" alt="port" class="img-fluid">
                    <div class="port-overlay">
                        <span>Project</span>
                        <div class="port-icon">
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port.jpg">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </a>
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port.jpg">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drawings places logo col-lg-4 col-sm-6 col-md-4">
                <div class="portfolio-item">
                    <img src="assets/images/portfolio/port1.jpg" alt="port1.jpg" class="img-fluid">
                    <div class="port-overlay">
                        <span>Project</span>
                        <div class="port-icon">
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port1.jpg">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </a>
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port1.jpg">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="webTemplates logos food ui drawings dev col-lg-4 col-sm-6 col-md-4">
                <div class="portfolio-item">
                    <img src="assets/images/portfolio/port3.jpg" alt="port3.jpg" class="img-fluid">
                    <div class="port-overlay">
                        <span>Project</span>
                        <div class="port-icon">
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port3.jpg">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </a>
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port3.jpg">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="webTemplates logos food ui drawings col-lg-4 col-sm-6 col-md-4 ">
                <div class="portfolio-item">
                    <img src="assets/images/portfolio/port4.jpg" alt="port4.jpg" class="img-fluid">
                    <div class="port-overlay">
                        <span>Project</span>
                        <div class="port-icon">
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port4.jpg">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </a>
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port4.jpg">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="webTemplates logos food ui dev col-lg-4 col-sm-6 col-md-4">
                <div class="portfolio-item">
                   <img src="assets/images/portfolio/port5.jpg" alt="port5.jpg" class="img-fluid">
                   <div class="port-overlay">
                        <span>Project</span>
                        <div class="port-icon">
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port5.jpg">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </a>
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port5.jpg">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="webTemplates logos food ui dev drawings col-lg-4 col-sm-6 col-md-4 ">
                <div class="portfolio-item">
                    <img src="assets/images/portfolio/port2.jpg" alt="port2.jpg" class="img-fluid">
                    <div class="port-overlay">
                        <span>Project</span>
                        <div class="port-icon">
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port2.jpg">
                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                            </a>
                            <a class="venobox" data-gall="gallery01" href="assets/images/portfolio/port2.jpg">
                                <i class="fas fa-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- row -->
        <div class="row">
            <div class="col-lg-12 portfolio-btn text-center">
                <a href="#"><span>View More</span></a>
            </div>
        </div><!-- row -->
        </div><!-- container -->
    </section>

<!-- ============================================== PORTFOLIO PART END============================================== -->

<!-- ============================================== FEATURES PART START============================================== -->
    <section id="feature">
        <div class="feature_nav">
            <div class="container">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fas fa-anchor"></i>Unique design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fas fa-desktop"></i>Responsive</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact_s" role="tab" aria-controls="contact_s" aria-selected="false"><i class="fas fa-cog"></i>Pixel Perfect</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
		<div class="feature_content">
		    <div class="container">
			<div class="row">
				<div class="col-lg-12 feature-tab">
					<div class="tab-content feature-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<img src="assets/images/port2.jpg" class="img-fluid" alt="images/port2.jpg">
								</div>
								<div class="col-lg-6 col-md-6 m-auto">
									<div class="freature-text">
										<h5>Unique Design of Website</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolorum. Repudiandae dolorum officiis provident corporis blanditiis tempore dolores veritatis odit dicta! Doloribus sapiente reiciendis voluptas ad commodi! Velit aliquam, ipsum.</p>
										<ul>
											<li><i class="fas fa-check-circle"></i>Exclusive design</li>
											<li><i class="fas fa-check-circle"></i>Unlimited supports</li>
											<li><i class="fas fa-check-circle"></i>Fully Cuztomization</li>
											<li><i class="fas fa-check-circle"></i>Creative best software</li>
											<li><i class="fas fa-check-circle"></i>Solve your problem with us</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="freature-text">
										<h5 class="pt-3">Unique Design of Website</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolorum. Repudiandae dolorum officiis provident corporis blanditiis tempore dolores veritatis odit dicta! Doloribus sapiente reiciendis voluptas ad commodi! Velit aliquam, ipsum.</p>
										<ul>
											<li><i class="fas fa-check-circle"></i>Exclusive design</li>
											<li><i class="fas fa-check-circle"></i>Unlimited supports</li>
											<li><i class="fas fa-check-circle"></i>Fully Cuztomization</li>
											<li><i class="fas fa-check-circle"></i>Creative best software</li>
											<li><i class="fas fa-check-circle"></i>Solve your problem with us</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5 col-md-6">
									<img src="assets/images/port2.jpg" class="img-fluid" alt="images/port2.jpg">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="contact_s" role="tabpanel" aria-labelledby="contact-tab">
							<div class="row">
								<div class="col-lg-5 col-md-6">
									<img src="assets/images/port2.jpg" class="img-fluid" alt="images/port2.jpg">
								</div>
								<div class="col-lg-6 col-md-6 m-auto">
									<div class="freature-text">
										<h5>Unique Design of Website</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, dolorum. Repudiandae dolorum officiis provident corporis blanditiis tempore dolores veritatis odit dicta! Doloribus sapiente reiciendis voluptas ad commodi! Velit aliquam, ipsum.</p>
										<ul>
											<li><i class="fas fa-check-circle"></i>Exclusive design</li>
											<li><i class="fas fa-check-circle"></i>Unlimited supports</li>
											<li><i class="fas fa-check-circle"></i>Fully Cuztomization</li>
											<li><i class="fas fa-check-circle"></i>Creative best software</li>
											<li><i class="fas fa-check-circle"></i>Solve your problem with us</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

<!-- ============================================== FEATURES PART END============================================== -->

<!-- ============================================== COUNTER PART START============================================== -->
    <section id="counter-part" style="background-image: url(assets/images/counterbg.jpg);">
        <div class="container counts">
            <div class="row">
               <div class="col-lg-3 col-sm-6 cout_s">
                    <div class="counter-item text-center">
                        <i class="fas fa-user-alt" aria-hidden="true"></i>
                        <h3 class="count">1856</h3>
                        <p>satisfied clients</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-sm-6 cout_s">
                    <div class="counter-item text-center">
                        <i class="fas fa-smile" aria-hidden="true"></i>
                        <h3 class="count">923</h3>
                        <p>Happy Client</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-sm-6 cout_s">
                    <div class="counter-item text-center">
                       	<i class="fas fa-people-carry" aria-hidden="true"></i>
                        <h3 class="count">660</h3>
                        <p>projects deliverd</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 cout_s">
                    <div class="counter-item text-center">
                     <i class="fas fa-trophy" aria-hidden="true"></i>
						<h3 class="count">142</h3>
                        <p>awards won</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ============================================== COUNTER PART END============================================== -->


<!-- ============================================== TESTIMONIAL PART START============================================== -->
    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-7 text-left">
                        <div class="testi-text">
                            <h4>First your Should Know</h4>
                            <h2>What Say Our <span> Clients</span> </h2>
                            <p>Coordinates for abs po oordinates for abs positioning the closest positioned Coordinates for abs positioning the closest positioned parent box of the positioned ting that ments.</p>
                        </div>
                    </div><!--testi-heading -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 ">
                    <div class="row testi_slider">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="test-image">
                                        <div class="test-img">
                                            <img src="assets/images/clients/client0.jpg" class="img-fluid w-100" alt="eventSlider1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="test-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiudr incididunt ut labore et dolore magna aliqua. Ut enim a minim eniam, quis nostrud exercitation ullamco laboris .</p>
                                        <h3>Alex Hunter <span>- Satisfied Client</span></h3>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="test-image">
                                        <div class="test-img">
                                            <img src="assets/images/clients/client1.jpg" class="img-fluid w-100" alt="Testimonial%2002">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="test-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiudr incididunt ut labore et dolore magna aliqua. Ut enim a minim eniam, quis nostrud exercitation ullamco laboris .</p>
                                        <h3>Jhon Doe <span>- Satisfied Client</span></h3>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="test-image">
                                        <div class="test-img">
                                            <img src="assets/images/clients/client3.jpg" class="img-fluid w-100" alt="images/Testimonial%2003">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="test-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiudr incididunt ut labore et dolore magna aliqua. Ut enim a minim eniam, quis nostrud exercitation ullamco laboris n.</p>
                                        <h3>Michel Rick <span>- Satisfied Client</span></h3>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-5 col-md-12">
                    <div class="testi-accordian">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                                        Why we are best? <i class="fa fa-angle-right "></i>
                                    </button>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What facilities we will provide? <i class="fa fa-angle-right "></i>
                                    </button>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <span>What our features and future work?</span> <i class="fa fa-angle-right "></i>
                                    </button>

                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


<!-- ============================================== TESTIMONIAL PART END============================================== -->


<!-- ============================================== TEAM PART START============================================== -->
    <section id="team" class="">
		<div class="container">
            <div class="row">
                <div class="col-lg-12 team-heading text-center">
                    <h5>Meet Our Team</h5>
                </div>
            </div><!-- row -->
			<div class="row">
				<div class="col-lg-12 team_main">
					<div class="row team-member">
                        <div class="col-lg-3 col-sm-6 col-md-3 single-team-member"><!-- single team member -->
                            <div class="team-item">
                                <img src="assets/images/team/team1.jpg" alt="team member image" class="img-fluid w-100">
                                <div class="team-layer">
                                <div class="layer-inner"><!-- layer inner -->
                                    <h4 class="team-title">Mahadi Tahsan</h4>
                                    <span class="team-subtitle">Founder</span>
                                    <ul class="team-social-icon">
                                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 single-team-member"><!-- single team member -->
                            <div class="team-item">
                                <img src="assets/images/team/team2.jpg" alt="team member image" class="img-fluid w-100">
                                <div class="team-layer">
                                    <div class="layer-inner"><!-- layer inner -->
                                        <h4 class="team-title">Arifa Khan</h4>
                                        <span class="team-subtitle">Co Founder</span>
                                        <ul class="team-social-icon">
                                            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 single-team-member"><!-- single team member -->
                            <div class="team-item">
                                <img src="assets/images/team/team3.jpg" alt="team member image" class="img-fluid w-100">
                                <div class="team-layer">
                                    <div class="layer-inner"><!-- layer inner -->
                                        <h4 class="team-title">Moniruzzaman Rubel</h4>
                                        <span class="team-subtitle">Co Founder</span>
                                        <ul class="team-social-icon">
                                            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 single-team-member"><!-- single team member -->
                            <div class="team-item">
                                <img src="assets/images/team/team4.jpg" alt="team member image" class="img-fluid w-100">
                                <div class="team-layer">
                                    <div class="layer-inner"><!-- layer inner -->
                                        <h4 class="team-title">Kaniz fatima</h4>
                                        <span class="team-subtitle">Co Founder</span>
                                        <ul class="team-social-icon">
                                            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3 single-team-member"><!-- single team member -->
                            <div class="team-item">
                                <img src="assets/images/team/team2.jpg" alt="team member image" class="img-fluid w-100">
                                <div class="team-layer">
                                    <div class="layer-inner"><!-- layer inner -->
                                        <h4 class="team-title">Rose Dowali</h4>
                                        <span class="team-subtitle">Co Founder</span>
                                        <ul class="team-social-icon">
                                            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
				    </div>
				</div>
			</div>
		</div>
	</section>

<!-- ============================================== TEAM PART END ============================================== -->

<!-- ============================================== PRICING PART START ============================================== -->
	<section id="price">
		<div class="container">
            <div class="row">
                <div class="col-lg-12 price-heading text-center">
                    <h5>Choose Your Best Plan</h5>
                </div>
            </div><!-- row -->
			<div class="row">
				<div class="col-lg-12 price-tab">
					<nav>
					  <div class="nav nav-tabs" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Monthly</a>
						<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Yearly</a>
					  </div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6 pris">
                                    <div class="single-price-plan">
                                        <div class="price-head">
                                            <div class="pri-text text-center">
                                                <h6>Personal</h6>
                                                <span>for you</span>
                                            </div>
                                            <div class="price-in text-center">
                                                <h5>$<span>10.99</span></h5>
                                            </div>
                                        </div>
                                        <div class="price-mid text-left">
                                            <ul class="price-icon">
                                                <li><i class="fas fa-check-circle"></i>25 Analytics Campaign</li>
                                                <li><i class="fas fa-check-circle"></i>1,300 Change Keywords</li>
                                                <li><i class="fas fa-check-circle"></i>25 Social Media Reviews</li>
                                                <li><i class="fas fa-check-circle"></i>1 Free Optimization</li>
                                                <li><i class="fas fa-check-circle"></i>Free Support</li>
                                            </ul>
                                            <ul class="price-icon2">
                                                <li><i class="fas fa-times"></i> Unlimited Customization</li>
                                                <li><i class="fas fa-times "></i>Unlimited Support</li>
                                                <li><i class="fas fa-times "></i>Unlimited Optimization</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn">
                                            <a href="#"><span>Sign Up</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 pris mar_top">
                                    <div class="single-price-plan">
                                        <div class="price-head">
                                            <div class="pri-text text-center">
                                                <h6>Agency</h6>
                                                <span>for your team</span>
                                            </div>
                                            <div class="price-in text-center">
                                                <h5>$<span>25.99</span></h5>
                                            </div>
                                        </div>
                                        <div class="price-mid text-left">
                                            <ul class="price-icon">
                                                <li><i class="fas fa-check-circle"></i>25 Analytics Campaign</li>
                                                <li><i class="fas fa-check-circle"></i>1,300 Change Keywords</li>
                                                <li><i class="fas fa-check-circle"></i>25 Social Media Reviews</li>
                                                <li><i class="fas fa-check-circle"></i>1 Free Optimization</li>
                                                <li><i class="fas fa-check-circle"></i>Free Support</li>
                                                <li><i class="fas fa-check-circle"></i> Unlimited Customization</li>
                                                <li><i class="fas fa-check-circle "></i>Unlimited Support</li>
                                            </ul>
                                            <ul class="price-icon2">
                                                <li><i class="fas fa-times "></i>Unlimited Optimization</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn">
                                            <a href="#"><span>Sign Up</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 pris m-auto">
                                    <div class="single-price-plan">
                                        <div class="price-head">
                                            <div class="pri-text text-center">
                                                <h6>Unlimited</h6>
                                                <span>no limit</span>
                                            </div>
                                            <div class="price-in text-center">
                                                <h5>$<span>90.99</span></h5>
                                            </div>
                                        </div>
                                        <div class="price-mid text-left">
                                            <ul class="price-icon">
                                                <li><i class="fas fa-check-circle"></i>25 Analytics Campaign</li>
                                                <li><i class="fas fa-check-circle"></i>1,300 Change Keywords</li>
                                                <li><i class="fas fa-check-circle"></i>25 Social Media Reviews</li>
                                                <li><i class="fas fa-check-circle"></i>1 Free Optimization</li>
                                                <li><i class="fas fa-check-circle"></i>Free Support</li>
                                                 <li><i class="fas fa-check-circle"></i> Unlimited Customization</li>
                                                <li><i class="fas fa-check-circle"></i>Unlimited Support</li>
                                                <li><i class="fas fa-check-circle"></i>Unlimited Optimization</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn mt-3">
                                            <a href="#"><span>Sign Up</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!-- ======================================================== YEARLY PART ========================================================= -->
				        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6 pris">
                                    <div class="single-price-plan">
                                        <div class="price-head">
                                            <div class="pri-text text-center">
                                                <h6>Personal</h6>
                                                <span>for you</span>
                                            </div>
                                            <div class="price-in text-center">
                                                <h5>$<span>100.99</span></h5>
                                            </div>
                                        </div>
                                        <div class="price-mid text-left">
                                            <ul class="price-icon">
                                                <li><i class="fas fa-check-circle"></i>25 Analytics Campaign</li>
                                                <li><i class="fas fa-check-circle"></i>1,300 Change Keywords</li>
                                                <li><i class="fas fa-check-circle"></i>25 Social Media Reviews</li>
                                                <li><i class="fas fa-check-circle"></i>1 Free Optimization</li>
                                                <li><i class="fas fa-check-circle"></i>Free Support</li>
                                            </ul>
                                            <ul class="price-icon2">
                                                <li><i class="fas fa-times"></i> Unlimited Customization</li>
                                                <li><i class="fas fa-times "></i>Unlimited Support</li>
                                                <li><i class="fas fa-times "></i>Unlimited Optimization</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn">
                                            <a href="#"><span>Sign Up</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 pris mar_top">
                                    <div class="single-price-plan">
                                        <div class="price-head">
                                            <div class="pri-text text-center">
                                                <h6>Agency</h6>
                                                <span>for your team</span>
                                            </div>
                                            <div class="price-in text-center">
                                                <h5>$<span>250.99</span></h5>
                                            </div>
                                        </div>
                                        <div class="price-mid text-left">
                                            <ul class="price-icon">
                                                <li><i class="fas fa-check-circle"></i>25 Analytics Campaign</li>
                                                <li><i class="fas fa-check-circle"></i>1,300 Change Keywords</li>
                                                <li><i class="fas fa-check-circle"></i>25 Social Media Reviews</li>
                                                <li><i class="fas fa-check-circle"></i>1 Free Optimization</li>
                                                <li><i class="fas fa-check-circle"></i>Free Support</li>
                                                <li><i class="fas fa-check-circle"></i> Unlimited Customization</li>
                                                <li><i class="fas fa-check-circle "></i>Unlimited Support</li>
                                            </ul>
                                            <ul class="price-icon2">
                                                <li><i class="fas fa-times "></i>Unlimited Optimization</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn">
                                            <a href="#"><span>Sign Up</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 pris m-auto">
                                    <div class="single-price-plan">
                                        <div class="price-head">
                                            <div class="pri-text text-center">
                                                <h6>Unlimited</h6>
                                                <span>no limit</span>
                                            </div>
                                            <div class="price-in text-center">
                                                <h5>$<span>310.99</span></h5>
                                            </div>
                                        </div>
                                        <div class="price-mid text-left">
                                            <ul class="price-icon">
                                                <li><i class="fas fa-check-circle"></i>25 Analytics Campaign</li>
                                                <li><i class="fas fa-check-circle"></i>1,300 Change Keywords</li>
                                                <li><i class="fas fa-check-circle"></i>25 Social Media Reviews</li>
                                                <li><i class="fas fa-check-circle"></i>1 Free Optimization</li>
                                                <li><i class="fas fa-check-circle"></i>Free Support</li>
                                                <li><i class="fas fa-check-circle"></i> Unlimited Customization</li>
                                                <li><i class="fas fa-check-circle"></i>Unlimited Support</li>
                                                <li><i class="fas fa-check-circle"></i>Unlimited Optimization</li>
                                            </ul>
                                        </div>
                                        <div class="price-btn mt-3">
                                            <a href="#"><span>Sign Up</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- ============================================== PRICING PART END============================================== -->

<!-- ============================================== CONTACT PART START============================================== -->
    <section id="contact-part">
		<div class="container contact-z">
			<div class="row">
                <div class="col-lg-8">
					<div class="contact-call">
						<h3>Do You Have Any Project?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula est eget felis vehicula imperdiet. Etiam non lacus at quam gravida porta. Fusce viverra consectetur turpis id lacinia.</p>
						<a href="contact.html" class="contact-call-btn">CONTACT US <i class="fas fa-arrow-right pl-2"></i> </a>
                    </div>
				</div>
			</div>
		</div>
	</section>
<!-- ============================================== CONTACT PART END============================================== -->

<!-- ============================================== BLOGS PART START============================================== -->
<section id="blog">
		<div class="container">
			<div class="row">
                <div class="col-lg-12 blog-heading text-center">
                    <h5>Our Latest Blog</h5>
                </div>
			</div>
			<div class="row blog-all-item">
				 <div class="col-lg-4">
                    <div class="blog-main">
                        <div class="blog-image">
                            <img src="assets/images/blog/blog1.jpg" class="img-fluid d-block mx-auto" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog_dt">
                                <div class="float-left">
                                    <p class="text-muted"><i class="mdi mdi-calendar"></i> feb, 19, 2019</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-muted">By Alex hunter</p>
                                </div>
                            </div>
                            <h6><a href="" class="blog-content-title">Bulid Your Dream With Us</a></h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptate, eaque quis sunt culpa.</p>
                            <a href="#" class="blog-item-btn mb-1">Read more<i class="fas fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-main">
                        <div class="blog-image">
                            <img src="assets/images/blog/blog2.jpg" class="img-fluid d-block mx-auto" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog_dt">
                                <div class="float-left">
                                    <p class="text-muted"><i class="mdi mdi-calendar"></i> feb, 19, 2019</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-muted">By Alex hunter</p>
                                </div>
                            </div>
                            <h6><a href="" class="blog-content-title">Bulid Your Dream With Us</a></h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptate, eaque quis sunt culpa.</p>
                            <a href="#" class="blog-item-btn mb-1">Read more<i class="fas fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-main">
                        <div class="blog-image">
                            <img src="assets/images/blog/blog3.jpg" class="img-fluid d-block mx-auto" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog_dt">
                                <div class="float-left">
                                    <p class="text-muted"><i class="mdi mdi-calendar"></i> feb, 19, 2019</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-muted">By Alex hunter</p>
                                </div>
                            </div>
                            <h6><a href="" class="blog-content-title">Bulid Your Dream With Us</a></h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptate, eaque quis sunt culpa.</p>
                            <a href="#" class="blog-item-btn mb-1">Read more<i class="fas fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-main">
                        <div class="blog-image">
                            <img src="assets/images/blog/blog2.jpg" class="img-fluid d-block mx-auto" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog_dt">
                                <div class="float-left">
                                    <p class="text-muted"><i class="mdi mdi-calendar"></i> feb, 19, 2019</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-muted">By Alex hunter</p>
                                </div>
                            </div>
                            <h6><a href="" class="blog-content-title">Bulid Your Dream With Us</a></h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptate, eaque quis sunt culpa.</p>
                            <a href="#" class="blog-item-btn mb-1">Read more<i class="fas fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-main">
                        <div class="blog-image">
                            <img src="assets/images/blog/blog3.jpg" class="img-fluid d-block mx-auto" alt="">
                        </div>
                        <div class="blog-content">
                            <div class="blog_dt">
                                <div class="float-left">
                                    <p class="text-muted"><i class="mdi mdi-calendar"></i> feb, 19, 2019</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-muted">By Alex hunter</p>
                                </div>
                            </div>
                            <h6><a href="" class="blog-content-title">Bulid Your Dream With Us</a></h6>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptate, eaque quis sunt culpa.</p>
                            <a href="#" class="blog-item-btn mb-1">Read more<i class="fas fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
			</div>
			<div class="row justify-content-center">
				<div class="blog-btn mt-5">
					<a href="#"><span>View More</span></a>
				</div>
			</div>
		</div>
	</section>

<!-- ============================================== BLOGS PART END============================================== -->

<!-- ============================================== PARTNERSHIP PART START============================================== -->
    <section id="partnership">
		<div class="container">
		    <div class="row">
                <div class="col-lg-12 partnership-heading text-center">
                    <h5>See Our partner</h5>
                </div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="row partnership-main">
						<div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image1.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image21.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image3.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image4.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image5.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
                       <div class="col-lg-3">
                            <div class="market-item">
                                <img src="assets/images/partner/image6.png" alt="company-img" class="img-fluid">
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- ============================================== PARTNERSHIP PART END============================================== -->

<!-- ============================================== FOOTER TOP PART START============================================== -->

    <section id="footer">
		<div class="container foot-z">
			<div class="row foot_item">
				<div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-text">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/images/logo/logo2.png" alt="Logo" width="180" class="img-fluid">
                            </a>
                        </div>
                        <p>ur clients range from FTSE comp anies, to large organisations and some small local businesses who are striving to expand.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div> <!-- footer description -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 pl-5 p_s">
                    <div class="footer-navlink">
                        <div class="link-title">
                            <h4>Usefull Links</h4>
                        </div>
                        <ul>
                           <li><a href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                            <li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                            <li><a href="blog-grid.html"><i class="fa fa-angle-right"></i> Company News</a></li>
                            <li><a href="blog-list-sidebar.html"><i class="fa fa-angle-right"></i> Our Blog</a></li>
                            <li><a href="company-history.html"><i class="fa fa-angle-right"></i> About Career</a></li>
                            <li><a href="testimonials.html"><i class="fa fa-angle-right"></i> Clients</a></li>
                        </ul>
                    </div> <!-- footer link -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-info">
                        <div class="contact-title">
                            <h4>Contact Us</h4>
                        </div>
                        <ul>
                            <li>
                                <span>+12 345 678 9008 </span>
                                <span>+12 987 654 7566</span>
                            </li>
                            <li>
                                <span>contactus@morkaf.com</span>
                                <span>info@support.com</span>
                            </li>
                            <li>
                                <span>721/A Central Street, Dhaka ,Mirpur, CEO 3125</span>
                            </li>
                        </ul>
                    </div> <!-- footer contact -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-subscribes">
                        <div class="subscribes-title">
                            <h4>Subscribe Us</h4>
                        </div>
                        <p>Join 100,000+ awesome subscribers and update yourself with our exclusive offers.</p>
                        <div class="subscribes-form mt-25">
                            <form action="#">
                                <input type="text" placeholder="Enter your Email">
                                <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>  <!-- footer subscribe -->
                </div>
			</div>
		</div>
	</section>

<!-- ============================================== FOOTER TOP PART END============================================== -->

<!-- ============================================== FOOTER BOTTOM PART START============================================== -->
<footer>
    <div class="copyright-area">
        <div class="container">
            <div class="row cpy">
                <div class="col-lg-6 col-md-6">
                    <ul class="foot-nav">
                        <li class="foot-item"><a title="" href="">Terms & Conditions</a></li>
                        <li class="foot-item"><a href="">Privacy Policy</a></li>
                    </ul>                   
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <p>Copyright @2019. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- ============================================== FOOTER BOTTOM END============================================== -->


<!-- ==============================================  BACK-TO-TOP START============================================== -->

    <div class="back_top">
        <i class="fa fa-angle-up "></i>
    </div>

<!-- ==============================================  BACK-TO-TOP END============================================== -->



	<!--====== jquery js ======-->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!-- ========== isotope js ================ -->
    <script src="assets/js/jquery.isotope.min.js"></script>
    
    
    <!-- ============== venobox js ========= -->
    <script src="assets/js/venobox/venobox.js"></script>
    
    <!-- ====== Bootstrap js ====== -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- ====== counter js ====== -->
    <script src="assets/js/counter/jquery.counterup.min.js"></script>
    <script src="assets/js/counter/waypoints.min.js"></script>
    
    <!-- ====== Main js ====== -->
    <script src="assets/js/custom.js"></script>
    
    
    
</body>
</html>